body {
    background-color: #eee;
    color: #333;
}

body ::selection {
    background-color: #333;
    color: #eee;
}

form {
    position: relative;
}

form div {
    margin: 5px;
}

select, input[type=text] {
    position: absolute;
    left: 10%;
    width: 10%;
}

input[type=submit] {
    width: 20%;
}

.out-number {
    text-align: right;
}

.invalid-input {
    position: absolute;
    left: 25%;
    color: red;
    visibility: hidden;
}

#title {
    font-size: 12pt;
    font-family: cursive;
    color: rgb(235, 163, 0);
}

tr:hover {
    background-color: white;
}
